token = '364282478521524761932745460494209729632304114181996206769'
site  = 'https://hiptest.net'
language = 'javascript'
framework = 'jasmine'
output_directory = './jasmine'
test_run_id = 1979
push_format = junit
overriden_templates = './jasmine/templates'
